events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_proto"';

    access_log /var/log/nginx/access.log main;

    server {
        listen 443 ssl;
        server_name api.robbiehem.dev;

        ssl_certificate /etc/letsencrypt/archive/api.robbiehem.dev/fullchain2.pem;
        ssl_certificate_key /etc/letsencrypt/archive/api.robbiehem.dev/privkey2.pem;

        add_header 'Access-Control-Allow-Origin' 'https://brewtrail.robbiehem.dev' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;


        location / {
            return 301 http://api.robbiehem.dev:8080$request_uri;  # Redirect to your application on port 8080
        }
    }

    server {
        listen 80;
        server_name api.robbiehem.dev;
        return 301 https://$host$request_uri;  # Redirect all HTTP traffic to HTTPS
    }
}




