user nginx;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_proto"';

    access_log /var/log/nginx/access.log main;

    # Common proxy settings
    proxy_buffers 16 4k;  # Adjusted buffer size
    proxy_buffer_size 2k;
    proxy_http_version 1.1;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_connect_timeout 60s;
    proxy_set_header Connection "";  # Stripping this out to ensure proper HTTP/1.1 support

    # Handle HTTPS traffic
    server {
        listen 443 ssl;
        server_name api.robbiehem.dev;

        ssl_certificate /etc/letsencrypt/live/api.robbiehem.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.robbiehem.dev/privkey.pem;
        # include /etc/nginx/options-ssl-nginx.conf;  # SSL optimizations
        # ssl_dhparam /etc/ssl/certs/dhparam.pem;  # Ensure you have generated dhparam.pem

        location / {
            proxy_pass http://app:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $host:443;
            proxy_set_header Accept-Encoding "";
            proxy_set_header Upgrade $http_upgrade;
            chunked_transfer_encoding off;
        }
    }
}
