user nginx;

    # Handle HTTPS traffic
    server {
        listen 443 ssl;
        server_name api.robbiehem.dev;

        chunked_transfer_encoding off;

        ssl_certificate /etc/letsencrypt/live/api.robbiehem.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.robbiehem.dev/privkey.pem;

        # Proxy pass to the Spring Boot application
        location / {
            proxy_pass http://app:8080;
            proxy_set_header Accept-Encoding "";
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }
