events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_proto"';

    access_log /var/log/nginx/access.log main;

server {
    listen 443 ssl;
    server_name api.robbiehem.dev;

    ssl_certificate /etc/letsencrypt/archive/api.robbiehem.dev/fullchain2.pem;
    ssl_certificate_key /etc/letsencrypt/archive/api.robbiehem.dev/privkey2.pem;

    location / {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}