user nginx;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_proto"';

    access_log /var/log/nginx/access.log main;   

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name api.robbiehem.dev;
        return 301 https://$host$request_uri;
    }

    # Handle HTTPS traffic
    server {
        listen 443 ssl;
        server_name api.robbiehem.dev;

        chunked_transfer_encoding off;

        ssl_certificate /etc/letsencrypt/live/api.robbiehem.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.robbiehem.dev/privkey.pem;

        # Proxy pass to the Spring Boot application
        location / {
            proxy_pass http://app:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }
}